raw `
FushciaCity_Mart_MapScripts::
	.byte 0

FushciaCity_Mart_EventScript_CooltrainerF::
	msgbox FushciaCity_Mart_Text_DidYouTryXSpeed, MSGBOX_NPC
	end

FushciaCity_Mart_EventScript_Gentleman::
	msgbox FushciaCity_Mart_Text_DontTheyHaveSafariZonePennants, MSGBOX_NPC
	end

FushciaCity_Mart_EventScript_Clerk::
	goto_if_questlog EventScript_ReleaseEnd
	lock
	faceplayer
	message Text_MayIHelpYou
	waitmessage
	pokemart FushciaCity_Mart_Items
	msgbox Text_PleaseComeAgain
	release
	end

	.align 2
FushciaCity_Mart_Items::
	.2byte ITEM_ULTRA_BALL
	.2byte ITEM_GREAT_BALL
	.2byte ITEM_SUPER_POTION
	.2byte ITEM_REVIVE
	.2byte ITEM_FULL_HEAL
	.2byte ITEM_MAX_REPEL
	.2byte ITEM_NONE
	release
	end
`
