raw `
MtMoon_1F_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, MtMoon_1F_OnTransition
	.byte 0

MtMoon_1F_OnTransition::
	setworldmapflag FLAG_WORLD_MAP_MT_MOON_1F
	end

MtMoon_1F_EventScript_ZubatSign::
	msgbox MtMoon_1F_Text_ZubatIsABloodsucker, MSGBOX_SIGN
	end

MtMoon_1F_EventScript_Marcos::
	trainerbattle_single TRAINER_HIKER_MARCOS, MtMoon_1F_Text_MarcosIntro, MtMoon_1F_Text_MarcosDefeat
	msgbox MtMoon_1F_Text_MarcosPostBattle, MSGBOX_AUTOCLOSE
	end

MtMoon_1F_EventScript_Josh::
	trainerbattle_single TRAINER_YOUNGSTER_JOSH, MtMoon_1F_Text_JoshIntro, MtMoon_1F_Text_JoshDefeat
	msgbox MtMoon_1F_Text_JoshPostBattle, MSGBOX_AUTOCLOSE
	end

MtMoon_1F_EventScript_Miriam::
	trainerbattle_single TRAINER_LASS_MIRIAM, MtMoon_1F_Text_MiriamIntro, MtMoon_1F_Text_MiriamDefeat
	msgbox MtMoon_1F_Text_MiriamPostBattle, MSGBOX_AUTOCLOSE
	end

MtMoon_1F_EventScript_Iris::
	trainerbattle_single TRAINER_LASS_IRIS, MtMoon_1F_Text_IrisIntro, MtMoon_1F_Text_IrisDefeat
	msgbox MtMoon_1F_Text_IrisPostBattle, MSGBOX_AUTOCLOSE
	end

MtMoon_1F_EventScript_Jovan::
	trainerbattle_single TRAINER_SUPER_NERD_JOVAN, MtMoon_1F_Text_JovanIntro, MtMoon_1F_Text_JovanDefeat
	msgbox MtMoon_1F_Text_JovanPostBattle, MSGBOX_AUTOCLOSE
	end

MtMoon_1F_EventScript_Kent::
	trainerbattle_single TRAINER_BUG_CATCHER_KENT, MtMoon_1F_Text_KentIntro, MtMoon_1F_Text_KentDefeat
	msgbox MtMoon_1F_Text_KentPostBattle, MSGBOX_AUTOCLOSE
	end

MtMoon_1F_EventScript_Robby::
	trainerbattle_single TRAINER_BUG_CATCHER_ROBBY, MtMoon_1F_Text_RobbyIntro, MtMoon_1F_Text_RobbyDefeat
	msgbox MtMoon_1F_Text_RobbyPostBattle, MSGBOX_AUTOCLOSE
	end

MtMoon_B1F_EventScript_ExitLass::
	trainerbattle_single TRAINER_LASS_JANICE_2, MtMoon_Text_ExitLassIntro, MtMoon_Text_ExitLassDefeat
	msgbox MtMoon_Text_ExitLassPostBattle, MSGBOX_AUTOCLOSE
	end
`
script MtMoon_1F_Item_SuperRepel {
	finditem(ITEM_SUPER_REPEL)
}

script MtMoon_1F_Item_Nugget {
	finditem(ITEM_NUGGET)
}

script MtMoon_1F_Item_SunStone {
	finditem(ITEM_SUN_STONE)
}

script MtMoon_1F_Item_MinRepel { //Make this a Min Repel when we get items
	finditem(ITEM_SUPER_REPEL)
}

script MtMoon_1F_Item_MaxRepel {
	finditem(ITEM_MAX_REPEL)
}

script MtMoon_1F_Trigger_FirstTentacool {
	lock
	setvar(VAR_MAP_SCENE_MT_MOON_TENTACOOL, 1)
	setwildbattle(SPECIES_TENTACOOL, 8, ITEM_NONE)
	dowildbattle
	release
}
script MtMoon_1F_Trigger_SecondTentacool {
	lock
	setvar(VAR_MAP_SCENE_MT_MOON_TENTACOOL, 2)
	setwildbattle(SPECIES_TENTACOOL, 6, ITEM_NONE)
	dowildbattle
	release
}

script MtMoon_EventScript_Leak {
	msgbox("A leak in the wall.\nIt's where the TENTACOOL came from!", MSGBOX_SIGN)
	end
}

script MtMoon_EventScript_DadStuck {
	lock
	faceplayer
	textcolor(0)
	msgbox("DAD: {PLAYER}!\nWhat are you doing out here?\pI was heading home, but TENTACOOL\nhas other plans, it seems.\lI'm stuck here in place!\pWell, never mind that.\nHow about you take a rest?", MSGBOX_DEFAULT)
	call(EventScript_DadHeal)
	release
	end
}

script MtMoon_EventScript_FancyLadder {
	msgbox("It looks like a ladder, but it's\nactually a very fancy stepladder.", MSGBOX_SIGN)
	end
}

script MtMoon_Celia_Tentacool {
	msgbox("The first two Tentacool encounters\nhere are actually scripted!\pMT MOON had the encounter rate\nMASSIVELY reduced, but I still\lwanted it to FEEL annoying.\pSo, I put two scripted Tentas right\nat the start to scare you.", MSGBOX_NPC)
	end
}

script MtMoon_Celia_Water {
	msgbox("I always wondered why you couldn't\nexamine that water in vanilla.", MSGBOX_NPC)
	end
}

script MtMoon_Celia_Blueprint {
	msgbox("So the whole idea of MT. MOON was\nsupposed to be the player using\ltheir BUTTERFREE.\pAnd then, at the end Miguel would\nsuddenly have a Dark Type Koffing,\land that'd ruin your day.\pIn retrospect, that blueprint isn't\nactually all that engaging.", MSGBOX_NPC)
	end
}

script MtMoon_Celia_AVGN {
	msgbox("Why is the Angry Video Game Nerd\nrandomly in this cave?\lNo clue!", MSGBOX_NPC)
	end
}

script MtMoon_Celia_Repel {
	msgbox("Did you figure out how to properly\nactivate the MAX REPEL?\pIt's available in this demo!\n", MSGBOX_NPC)
	end
}

script MtMoon_Celia_Geodude {
	msgbox("Ah, the infamous GEODUDE hint.\pArguably, it's very mean of me\nto include a hint towards something\lyou can't actually do.\pHowever, I prefer to think of it as\nforeshadowing!", MSGBOX_NPC)
	end
}

script MtMoon_Celia_Shoes {
	msgbox("Toedscool is one of the most\ninteresting puzzles in the hack.\pEverything from starting with the\nrunning shoes from the start, to\lthe aide giving them as a key item,\lto the NPC in the pokemon center.\pI needed to plant the idea in your\nhead that maybe - just maybe! -\lsomething so stupid could work.", MSGBOX_NPC)
	end
}

script MtMoon_Celia_Picknicker {
	msgbox("This NPC was supposed to be a LASS\nwho walks through to wall at you.\pHowever, I couldn't find a way for\nthe joke to fully land.\lSo she got reskinned to Picknicker.", MSGBOX_NPC)
	end
}

script MtMoon_Celia_Drought {
	msgbox("The only reason this area has grass\nand water is because in vanilla,\lthere's no Drought sun weather.\pThus, if I wanted it to be sunny I\nhad to use the "Cloud reflecting in\lpond water" weather effect.\pNow that we're in decomp, I can add\nthe intense sunlight myself!\pHowever, it does make it slightly\nstrange that there's water now.\pOh well.\n", MSGBOX_NPC)
	end
}

script MtMoon_Celia_Mushrooms {
	msgbox("The number of fucking streamers who\nread this guy's initial "I'm\llooking for mushrooms, but…" and\lthen DON'T FUCKING READ THE SECOND\lHALF OF HIS DIALOGUE WHERE HE\lACTUALLY ELABORATES ON IT\land then proceed to get mad and\lcall him stupid?\pHoly shit it drives me crazy.\n", MSGBOX_NPC)
	end
}

script MtMoon_Celia_Candy {
	msgbox("There was an Odd Candy on the other\nside of this pond in the last demo.\pDue to some structure changes with\nhow the end of the hack is planned\lto go, I decided to move it.\pNow you can actually get it in the\ndemo!", MSGBOX_NPC)
	end
}

script MtMoon_Celia_Raticate {
	msgbox("For those who don't know:\nIn RBY, this guy was a menace.\pHe had a Raticate at level 16 out\nof nowhere and he could easily\lwipe your whole team.\pMany nuzlockes were lost to this\nstupidly unfair fight.\lI just bumped his level up a bit.", MSGBOX_NPC)
	end
}

script MtMoon_Celia_Raticate2 {
	msgbox("I actually designed the level curve\nso that if you fought both LARRY's\lZAPDOS and this guy, your rattata\lwould reach exactly level 20.\pIf all things go well, his dialogue\nafter the battle about the rat\lnot evolving should blow your mind.", MSGBOX_NPC)
	end
}

script MtMoon_Celia_GiveUp {
	msgbox("This sign is me giving up.\pI tried very hard to think of ways\nto tell the player that Koffing is\lPoison/Dark without spelling it out.\pSadly, players kept assuming that it\nwas Ghost/Dark and not trying their\lground moves on it.\pThus, I gave up and just wrote it\ndirectly on a sign.", MSGBOX_NPC)
	end
}

script MtMoon_KoffingSign {
	msgbox("TRAINER TIPS!\pSome POKéMON have had their types\naltered in this hack.\pKOFFING, for instance, is DARK/\nPOISON-TYPE.", MSGBOX_SIGN)
	end
}

script MtMoon_Celia_Miguel {
	msgbox("Ah, this guy.\nMy least favorite fight.\pSo, there's at least 5 distinct\nsolutions for him.\pYou probably did either Mud Slap or\nToedscool. There's others too!\pGetting him to be both easy to beat\nwith an answer but impossible to\lbeat without one was TOUGH.\lI needed constant revisions.\pAlso, I'm upset cuz he only\nSOMETIMES blows up like he's\lsupposed to.", MSGBOX_NPC)
	end
}

script MtMoon_Celia_EndLass {
	msgbox("The LASS attack here is brand\nnew to this version!\pMt Moon really needed a good\npunchline at the end of it.\pPlus, it helps set up the\nlasses coming up in the future.", MSGBOX_NPC)
	end
}