raw `
MtMoon_1F_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, MtMoon_1F_OnTransition
	.byte 0

MtMoon_1F_OnTransition::
	setworldmapflag FLAG_WORLD_MAP_MT_MOON_1F
	end

MtMoon_1F_EventScript_ZubatSign::
	msgbox MtMoon_1F_Text_ZubatIsABloodsucker, MSGBOX_SIGN
	end

MtMoon_1F_EventScript_Marcos::
	trainerbattle_single TRAINER_HIKER_MARCOS, MtMoon_1F_Text_MarcosIntro, MtMoon_1F_Text_MarcosDefeat
	msgbox MtMoon_1F_Text_MarcosPostBattle, MSGBOX_AUTOCLOSE
	end

MtMoon_1F_EventScript_Josh::
	trainerbattle_single TRAINER_YOUNGSTER_JOSH, MtMoon_1F_Text_JoshIntro, MtMoon_1F_Text_JoshDefeat
	msgbox MtMoon_1F_Text_JoshPostBattle, MSGBOX_AUTOCLOSE
	end

MtMoon_1F_EventScript_Miriam::
	trainerbattle_single TRAINER_LASS_MIRIAM, MtMoon_1F_Text_MiriamIntro, MtMoon_1F_Text_MiriamDefeat
	msgbox MtMoon_1F_Text_MiriamPostBattle, MSGBOX_AUTOCLOSE
	end

MtMoon_1F_EventScript_Iris::
	trainerbattle_single TRAINER_LASS_IRIS, MtMoon_1F_Text_IrisIntro, MtMoon_1F_Text_IrisDefeat
	msgbox MtMoon_1F_Text_IrisPostBattle, MSGBOX_AUTOCLOSE
	end

MtMoon_1F_EventScript_Jovan::
	trainerbattle_single TRAINER_SUPER_NERD_JOVAN, MtMoon_1F_Text_JovanIntro, MtMoon_1F_Text_JovanDefeat
	msgbox MtMoon_1F_Text_JovanPostBattle, MSGBOX_AUTOCLOSE
	end

MtMoon_1F_EventScript_Kent::
	trainerbattle_single TRAINER_BUG_CATCHER_KENT, MtMoon_1F_Text_KentIntro, MtMoon_1F_Text_KentDefeat
	msgbox MtMoon_1F_Text_KentPostBattle, MSGBOX_AUTOCLOSE
	end

MtMoon_1F_EventScript_Robby::
	trainerbattle_single TRAINER_BUG_CATCHER_ROBBY, MtMoon_1F_Text_RobbyIntro, MtMoon_1F_Text_RobbyDefeat
	msgbox MtMoon_1F_Text_RobbyPostBattle, MSGBOX_AUTOCLOSE
	end

MtMoon_B1F_EventScript_ExitLass::
	trainerbattle_single TRAINER_LASS_JANICE_2, MtMoon_Text_ExitLassIntro, MtMoon_Text_ExitLassDefeat
	msgbox MtMoon_Text_ExitLassPostBattle, MSGBOX_AUTOCLOSE
	end
`
script MtMoon_1F_Item_SuperRepel {
	finditem(ITEM_SUPER_REPEL)
}

script MtMoon_1F_Item_Nugget {
	finditem(ITEM_NUGGET)
}

script MtMoon_1F_Item_SunStone {
	finditem(ITEM_SUN_STONE)
}

script MtMoon_1F_Item_MinRepel { //Make this a Min Repel when we get items
	finditem(ITEM_SUPER_REPEL)
}

script MtMoon_1F_Item_MaxRepel {
	finditem(ITEM_MAX_REPEL)
}

script MtMoon_1F_Trigger_FirstTentacool {
	lock
	setvar(VAR_MAP_SCENE_MT_MOON_TENTACOOL, 1)
	setwildbattle(SPECIES_TENTACOOL, 8, ITEM_NONE)
	dowildbattle
	release
}
script MtMoon_1F_Trigger_SecondTentacool {
	lock
	setvar(VAR_MAP_SCENE_MT_MOON_TENTACOOL, 2)
	setwildbattle(SPECIES_TENTACOOL, 6, ITEM_NONE)
	dowildbattle
	release
}

script MtMoon_EventScript_Leak {
	msgbox("A leak in the wall.\nIt's where the TENTACOOL came from!", MSGBOX_SIGN)
	end
}

script MtMoon_EventScript_DadStuck {
	lock
	faceplayer
	textcolor(0)
	msgbox("DAD: {PLAYER}!\nWhat are you doing out here?\pI was heading home, but TENTACOOL\nhas other plans, it seems.\lI'm stuck here in place!\pWell, never mind that.\nHow about you take a rest?", MSGBOX_DEFAULT)
	call(EventScript_DadHeal)
	release
	end
}

script MtMoon_EventScript_FancyLadder {
	msgbox("It looks like a ladder, but it's\nactually a very fancy stepladder.", MSGBOX_SIGN)
	end
}



