raw `
Route3_MapScripts::
	.byte 0

Route3_EventScript_Youngster::
	msgbox Route3_Text_TunnelFromCeruleanTiring, MSGBOX_NPC
	end

Route3_EventScript_RouteSign::
	msgbox Route3_Text_RouteSign, MSGBOX_SIGN
	end
`
script Route3_EventScript_Lass_North {
	lock
	setvar(VAR_TEMP_1,5)
	goto(Route3_EventScript_Lass)
}

script Route3_EventScript_Lass_South {
	lock
	setvar(VAR_TEMP_1,4)
	goto(Route3_EventScript_Lass)
}

script Route3_EventScript_Lass {
	setvar(VAR_MAP_SCENE_CSR_LASS_1, 1)
	playbgm(MUS_ENCOUNTER_GIRL, 1)
	delay(90)
	 //set Rumor Log variables 4,3
	applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_QuestionMark)
	waitmovement(0)
	applymovement(OBJ_EVENT_ID_PLAYER, Lass_Player_Start)
	waitmovement(0)
	switch(var(VAR_TEMP_1)) {
		case 5:
			applymovement(5,Lass_Attack_North)
		case 4:
			applymovement(5,Lass_Attack_South)
	}
	waitmovement(0)
	delay(10)
	playse(SE_PIN)
	applymovement(OBJ_EVENT_ID_PLAYER, Lass_Player_End)
	waitmovement(0)
	applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
	waitmovement(0)
	delay(10)
	textcolor(NPC_TEXT_COLOR_FEMALE)
	msgbox(Route3_Text_JaniceIntro)
	fadedefaultbgm
	trainerbattle_no_intro(TRAINER_LASS_JANICE,Route3_Text_JaniceDefeat)
	release
	end
}

script Route4_EventScript_Dad {
	lock
	faceplayer
	textcolor(0)
	msgbox("DAD: {PLAYER}!\nWhat are you doing out here?\pDid you get the RUNNING SHOES\nI sent to you?\lYou'd better be wearing them!\pWell, never mind that.\nHow about you take a rest?", MSGBOX_DEFAULT)
	call(EventScript_DadHeal)
	release
	end
}

script Route4_Trigger_Lass2 {
	lock
	setvar(VAR_MAP_SCENE_CSR_LASS_2, 1)
	getplayerxy(VAR_TEMP_4, VAR_TEMP_5) //Find the spot 8 over from the player; place the Lass there
	addvar(VAR_TEMP_4, 8) 
	addobject(3)
	setobjectxy(3, VAR_TEMP_4, 8)
	//setobjectxyperm(3, VAR_TEMP_4, 8)
	release
}

script Route4_EventScript_Hbox {
	lock
	playmoncry(SPECIES_JIGGLYPUFF, CRY_MODE_ENCOUNTER)
	waitmoncry
	setflag(FLAG_CSR_HBOX_TEMP_DISAPPEARANCE)
	setwildbattle(SPECIES_JIGGLYPUFF, 13, ITEM_SODA_POP)
	dowildbattle
	
	fadescreenspeed(FADE_TO_BLACK, 1)
	addobject(9)
	setobjectxy(9, 35, 8)
	setmetatile(35, 14, 0x2C7, FALSE)
	setmetatile(35, 13, 0x2C7, FALSE)
	setmetatile(35, 12, 0x2C7, FALSE)
	setmetatile(35, 11, 0x2C7, FALSE)
	fadescreenspeed(FADE_FROM_BLACK, 1)

	delay(30)
	playse(SE_FALL)
	applymovement(9, Common_Movement_Descend)
	waitmovement(0)
	playse(SE_BANG)
	setvar(VAR_0x8006, 5)
	setvar(VAR_0x8007, 3)
	special(ShakeScreen)
	delay(20)
	setmetatile(35, 14, 0x00D, FALSE)
	setmetatile(35, 13, 0x00D, FALSE)
	setmetatile(35, 12, 0x00D, FALSE)
	setmetatile(35, 11, 0x00D, FALSE)
	release
}

script Route3_Item_Pokeball {
	finditem(ITEM_POKE_BALL)
}

script Route3_Far_SetDex {
	setvar(VAR_TEMP_0, 1)
	setflag(FLAG_CSR_MAP_ROUTE_3_FAR)
	call(SetPlayerPokedexValues)
	release
}

movement Lass_Player_Start {
	
	delay_16 * 5
	face_left
	delay_16 * 2
	delay_8
	face_right
	delay_1 * 30
	face_left
}
movement Lass_Attack_North {
	walk_left * 4
	walk_up * 5
	walk_left * 5
}
movement Lass_Attack_South {
	walk_left * 4
	walk_up * 4
	walk_left * 5
}


movement Lass_Player_End {
	
	face_right
}

