raw `
.equ LOCALID_ROCKET, 1

Route24_MapScripts::
	.byte 0

Route24_EventScript_Rocket::
	lock
	faceplayer
	goto_if_eq VAR_MAP_SCENE_ROUTE24, 1, Route24_EventScript_RocketPostBattle
	msgbox Route24_Text_JustEarnedFabulousPrize
	checkitemspace ITEM_NUGGET
	goto_if_eq VAR_RESULT, FALSE, Route24_EventScript_NoRoomForNugget
	call Route24_EventScript_BattleRocket
	release
	end

Route24_EventScript_NoRoomForNugget::
	msgbox Route24_Text_YouDontHaveAnyRoom
	release
	end

Route24_EventScript_RocketPostBattle::
	msgbox Route24_Text_YoudBecomeTopRocketLeader
	release
	end

Route24_EventScript_RocketTriggerLeft::
	lockall
	setvar VAR_TEMP_1, 0
	goto Route24_EventScript_RocketTrigger
	end

Route24_EventScript_RocketTriggerRight::
	lockall
	setvar VAR_TEMP_1, 1
	goto Route24_EventScript_RocketTrigger
	end

Route24_EventScript_RocketTrigger::
	textcolor NPC_TEXT_COLOR_MALE
	call_if_eq VAR_TEMP_1, 0, Route24_EventScript_RocketApproachPlayer
	call_if_eq VAR_TEMP_1, 1, Route24_EventScript_RocketMotionToPlayer
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterRight
	waitmovement 0
	msgbox Route24_Text_JustEarnedFabulousPrize
	checkitemspace ITEM_NUGGET
	goto_if_eq VAR_RESULT, FALSE, Route24_EventScript_NoRoomForNuggetTrigger
	call Route24_EventScript_BattleRocket
	releaseall
	end

Route24_EventScript_BattleRocket::
	giveitem_msg Route24_Text_ReceivedNuggetFromMysteryTrainer, ITEM_NUGGET
	message Route24_Text_JoinTeamRocket
	waitmessage
	playbgm MUS_ENCOUNTER_ROCKET, 0
	waitbuttonpress
	setvar VAR_LAST_TALKED, LOCALID_ROCKET
	trainerbattle_no_intro TRAINER_TEAM_ROCKET_GRUNT_6, Route24_Text_RocketDefeat
	msgbox Route24_Text_YoudBecomeTopRocketLeader
	setvar VAR_MAP_SCENE_ROUTE24, 1
	return

Route24_EventScript_RocketApproachPlayer::
	applymovement LOCALID_ROCKET, Route24_Movement_RocketApproachPlayer
	waitmovement 0
	return

Route24_EventScript_RocketMotionToPlayer::
	applymovement LOCALID_ROCKET, Common_Movement_WalkInPlaceFasterLeft
	waitmovement 0
	return

Route24_EventScript_NoRoomForNuggetTrigger::
	msgbox Route24_Text_YouDontHaveAnyRoom
	closemessage
	applymovement OBJ_EVENT_ID_PLAYER, Route24_Movement_WalkDown
	waitmovement 0
	call_if_eq VAR_TEMP_1, 0, Route24_EventScript_RocketWalkBackToPos
	release
	end

Route24_EventScript_RocketWalkBackToPos::
	applymovement LOCALID_ROCKET, Route24_Movement_RocketWalkBackToPos
	waitmovement 0
	return

Route24_Movement_RocketApproachPlayer::
	walk_left
	step_end

Route24_Movement_RocketWalkBackToPos::
	walk_right
	walk_in_place_faster_left
	step_end

Route24_Movement_WalkDown::
	walk_down
	step_end
`
script Route24_EventScript_CheckParty {
	getpartysize
	if(var(VAR_RESULT) == 1) {
		lock
		getplayerxy(VAR_TEMP_4, VAR_TEMP_5)
		playse(SE_PIN)
		if(var(VAR_TEMP_4) == 12) {
			applymovement(6, Common_Movement_FaceDown)
		}
		applymovement(6, Common_Movement_ExclamationMark)
		waitmovement(0)
		delay(60)
		switch(var(VAR_TEMP_4)) {
			case 10:
				applymovement(6, LeftTwice)
				waitmovement(0)
			case 11:
				applymovement(6, LeftOnce)
				waitmovement(0)

			case 12:
				applymovement(6, Common_Movement_WalkDown)
				waitmovement(0)
				applymovement(6, Common_Movement_FaceDown)
				waitmovement(0)	
		}
		textcolor(0)
		msgbox("Um, hi!\nWelcome to NUGGETBRIDGE!\pEr, I noticed that you only have\none POKéMON with you right now.\pWe actually have a whole thing going\non, and you kinda need two.\lCould you go grab another?\pThanks for understanding!\n", MSGBOX_DEFAULT)
		closemessage
		delay(20)
		applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkDown)
		delay(20)
		applymovement(6, Common_Movement_WalkUp)
		waitmovement(0)
		switch(var(VAR_TEMP_4)) { 
			case 10:
				applymovement(6, RightTwice)
				waitmovement(0)
			case 11:
				applymovement(6, Common_Movement_WalkRight)
				waitmovement(0)
		}
		applymovement(6, Common_Movement_FaceLeft)
		waitmovement(0)
		


	}
	release
}

movement LeftTwice {
	walk_left *2
	walk_down
	face_down
}

movement LeftOnce {
	walk_left
	walk_down
	face_down
}

movement RightTwice {
	walk_right * 2
}

script Route24_EventScript_Dad {
	lock
	faceplayer
	textcolor(0)
	msgbox("DAD: {PLAYER}!\nWhat are you doing out here?\pI was just on my way to visit\nmy friend BILL.\lHe and I go way back!\pWell, never mind that.\nHow about you take a rest?", MSGBOX_DEFAULT)
	//call(EventScript_DadHeal) Oops I haven't added the dads yet in this branch lol
	release
	end
}