raw `
Route1_MapScripts::
	.byte 0

Route1_EventScript_MartClerk::
	lock
	faceplayer
	goto_if_set FLAG_GOT_POTION_ON_ROUTE_1, Route1_EventScript_AlreadyGotPotion
	msgbox Route1_Text_WorkAtPokeMartTakeSample
	textcolor NPC_TEXT_COLOR_NEUTRAL
	checkitemspace ITEM_POTION
	goto_if_eq VAR_RESULT, FALSE, EventScript_BagIsFull
	bufferitemname STR_VAR_2, ITEM_POTION
	playfanfare MUS_LEVEL_UP
	message Text_ObtainedTheX
	waitmessage
	waitfanfare
	additem ITEM_POTION
	msgbox Route1_Text_PutPotionAway
	call EventScript_RestorePrevTextColor
	setflag FLAG_GOT_POTION_ON_ROUTE_1
	release
	end

Route1_EventScript_AlreadyGotPotion::
	msgbox Route1_Text_ComeSeeUsIfYouNeedPokeBalls
	release
	end

Route1_EventScript_Boy::
	msgbox Route1_Text_CanJumpFromLedges, MSGBOX_NPC
	end

Route1_EventScript_RouteSign::
	msgbox Route1_Text_RouteSign, MSGBOX_SIGN
	end

Route1_EventScript_ThePit::
	msgbox Route1_Text_ThePitIntro
	closemessage
	delay 30
	msgbox Route1_Text_ThePitDumbass, MSGBOX_SIGN
	end
`
script Route1_EventScript_CeliaPotion {
	msgbox("The Potion gag was entirely made\nas an improvised joke.\lI didn't expect to actually commit.\pHowever, the idea of just casually\nhaving the last potion in the whole\lgoddamn universe is really funny.", MSGBOX_NPC)
	end
}

script Route1_EventScript_CeliaPit {
	msgbox("Ah, The Pit.\nThe most infamous part of the hack.\pHonestly I'm kinda surprised that\npeople are so enamored by it.\pI guess it serves as a reality check\nthat this is not a game to take\lvery seriously.", MSGBOX_NPC)
	end
}

script Route1_EventScript_CeliaShiny {
	msgbox("Every week on my Discord I see\na new person asking if I raised\lthe shiny odds.\pNope!\nThey're completely vanilla, haha!", MSGBOX_NPC)
	end
}