raw `
Route1_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, Route1_OnTransition
	.byte 0

Route1_OnTransition::
	setbench BENCH_ROUTE1
	end

Route1_EventScript_MartClerk::
	lock
	faceplayer
	goto_if_set FLAG_GOT_POTION_ON_ROUTE_1, Route1_EventScript_AlreadyGotPotion
	msgbox Route1_Text_WorkAtPokeMartTakeSample
	textcolor NPC_TEXT_COLOR_NEUTRAL
	checkitemspace ITEM_POTION
	goto_if_eq VAR_RESULT, FALSE, EventScript_BagIsFull
	bufferitemname STR_VAR_2, ITEM_POTION
	playfanfare MUS_LEVEL_UP
	message Text_ObtainedTheX
	waitmessage
	waitfanfare
	additem ITEM_POTION
	msgbox Route1_Text_PutPotionAway
	call EventScript_RestorePrevTextColor
	setflag FLAG_GOT_POTION_ON_ROUTE_1
	release
	end

Route1_EventScript_AlreadyGotPotion::
	msgbox Route1_Text_ComeSeeUsIfYouNeedPokeBalls
	release
	end

Route1_EventScript_Boy::
	msgbox Route1_Text_CanJumpFromLedges, MSGBOX_NPC
	end

Route1_EventScript_RouteSign::
	msgbox Route1_Text_RouteSign, MSGBOX_SIGN
	end

Route1_EventScript_ThePit::
	msgbox Route1_Text_ThePitIntro
	closemessage
	delay 30
	msgbox Route1_Text_ThePitDumbass, MSGBOX_SIGN
	end
`

script Route1_EventScript_Rat1 {
	lock
	setflag(FLAG_SHINY_CREATION)
	setwildbattle(SPECIES_RATTATA, 3, ITEM_NONE)
	clearflag(FLAG_SHINY_CREATION)
	//increment VAR_ROUTE01_SHINY_RAT1 so it only triggers once
	setvar(VAR_ROUTE01_SHINY_RAT1, 1)
	dowildbattle
	release
}

script Route1_EventScript_Rat2 {
	lock
	setflag(FLAG_SHINY_CREATION)
	setwildbattle(SPECIES_RATTATA, 3, ITEM_NONE)
	clearflag(FLAG_SHINY_CREATION)
	//increment VAR_ROUTE01_SHINY_RAT2 so it only triggers once
	setvar(VAR_ROUTE01_SHINY_RAT2, 2)
	dowildbattle
	release
}

script Route1_EventScript_EnterPit {
	lock
	setflag(FLAG_ROUTE1_ENTERED_PIT)
	release
}

script Route1_EventScript_PitBorderTop {
	lock
	if (flag(FLAG_ROUTE1_ENTERED_PIT)) {
		applymovement(OBJ_EVENT_ID_PLAYER, R1_walkbackDown)
		waitmovement(0)
	}
	msgbox(format("You little cheater!"), MSGBOX_AUTOCLOSE)
	release
}

script Route1_EventScript_PitBorderRight {
	lock
	if (flag(FLAG_ROUTE1_ENTERED_PIT)) {
		applymovement(OBJ_EVENT_ID_PLAYER, R1_walkbackLeft)
		waitmovement(0)
	}
	msgbox(format("You little cheater!"), MSGBOX_AUTOCLOSE)
	release
}

script Route1_EventScript_PitBorderDown {
	lock
	if (flag(FLAG_ROUTE1_ENTERED_PIT)) {
		applymovement(OBJ_EVENT_ID_PLAYER, R1_walkbackUp)
		waitmovement(0)
	}
	msgbox(format("You little cheater!"), MSGBOX_AUTOCLOSE)
	release
}

script Route1_EventScript_PitBorderLeft {
	lock
	if (flag(FLAG_ROUTE1_ENTERED_PIT)) {
		applymovement(OBJ_EVENT_ID_PLAYER, R1_walkbackRight)
		waitmovement(0)
	}
	msgbox(format("You little cheater!"), MSGBOX_AUTOCLOSE)
	release
}

script Route1_EventScript_LittleBoy {
	lock
	msgbox(format("My daddy was playing POKéMON GO and didn't watch where he was going.\pI guess I'm gonna need a new one..."), MSGBOX_AUTOCLOSE)
	release
}

script Route1_EventScript_Dad {
	lock
	msgbox(format("I thought this sign was a POKéSTOP..."), MSGBOX_AUTOCLOSE)
	release
}


//movements
movement R1_walkbackDown {
	face_down
	walk_down
}

movement R1_walkbackLeft {
	face_left
	walk_left
}

movement R1_walkbackRight {
	face_right
	walk_right
}

movement R1_walkbackUp {
	face_up
	walk_up
}
