raw `
Route1_MapScripts::
	.byte 0

Route1_EventScript_MartClerk::
	lock
	faceplayer
	goto_if_set FLAG_GOT_POTION_ON_ROUTE_1, Route1_EventScript_AlreadyGotPotion
	msgbox Route1_Text_WorkAtPokeMartTakeSample
	textcolor NPC_TEXT_COLOR_NEUTRAL
	checkitemspace ITEM_POTION
	goto_if_eq VAR_RESULT, FALSE, EventScript_BagIsFull
	bufferitemname STR_VAR_2, ITEM_POTION
	playfanfare MUS_LEVEL_UP
	message Text_ObtainedTheX
	waitmessage
	waitfanfare
	additem ITEM_POTION
	msgbox Route1_Text_PutPotionAway
	call EventScript_RestorePrevTextColor
	setflag FLAG_GOT_POTION_ON_ROUTE_1
	release
	end

Route1_EventScript_AlreadyGotPotion::
	msgbox Route1_Text_ComeSeeUsIfYouNeedPokeBalls
	release
	end

Route1_EventScript_Boy::
	msgbox Route1_Text_CanJumpFromLedges, MSGBOX_NPC
	end

Route1_EventScript_RouteSign::
	msgbox Route1_Text_RouteSign, MSGBOX_SIGN
	end

Route1_EventScript_ThePit::
	msgbox Route1_Text_ThePitIntro
	closemessage
	delay 30
	msgbox Route1_Text_ThePitDumbass, MSGBOX_SIGN
	end
`

script Route1_EventScript_Rat1 {
	lock
	setflag(FLAG_SHINY_CREATION)
	setwildbattle(SPECIES_RATTATA, 3, ITEM_NONE)
	clearflag(FLAG_SHINY_CREATION)
	//increment VAR_ROUTE01_SHINY_RAT1 so it only triggers once
	setvar(VAR_ROUTE01_SHINY_RAT1, 1)
	dowildbattle
	release
}

script Route1_EventScript_Rat2 {
	lock
	setflag(FLAG_SHINY_CREATION)
	setwildbattle(SPECIES_RATTATA, 3, ITEM_NONE)
	clearflag(FLAG_SHINY_CREATION)
	//increment VAR_ROUTE01_SHINY_RAT2 so it only triggers once
	setvar(VAR_ROUTE01_SHINY_RAT2, 2)
	dowildbattle
	release
}
