raw `
Route2_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, Route1_OnTransition
	.byte 0

Route2_EventScript_DiglettsCaveSign::
	msgbox Route2_Text_DiglettsCave, MSGBOX_SIGN
	end
`
script Route2_EventScript_CeliaGrass {
	msgbox("I had to remove the grass here to\nlet Mr. Mime spawn over there.\pIt's not like there's anything of\nnote here in vanilla anyway.", MSGBOX_NPC)
	end
}

script Route2_EventScript_Dad {
	lock
	faceplayer
	textcolor(0)
	msgbox(("DAD: {PLAYER}!\nWhat are you doing out here?\pI'm out here to visit my sisters.\nDon't try to catch them!\lIt won't work!\pWell, never mind that.\nHow about you take a rest?"), MSGBOX_DEFAULT)
	call(EventScript_DadHeal)
	release
	end
}

script Route2_EventScript_CeliaDad {
	msgbox("Mr. Mimes being found in the grass\nhere SIGNIFICANTLY predates\lDAD being a thing.\pI kinda had to retroactively justify\nthem being out here.\pBy the way: No, you can't catch\nthem yet.\pWell, never mind that.\nHow about you take a rest?", MSGBOX_NPC)
	end
}

script Route2_EventScript_RouteSign {
	msgbox("TRAINER TIPS\pYour POKéDEX will tell you how\nmany POKéMON are available to you.\lIt even updates automatically!", MSGBOX_SIGN)
	if(!flag(FLAG_CSR_MAP_ROUTE_22)) {
		msgbox("Try stepping onto ROUTE 22 to the\nWEST and seeing it for yourself!", MSGBOX_DEFAULT)
	} else {
		msgbox("Try it out for yourself when you\nenter VIRIDIAN FOREST!", MSGBOX_DEFAULT)
	}
	release
}

script Route2_North_Sign {
	msgbox("Another job well done.\nThanks for the continued patronage!\l-KANTO Lawn Maintenance Service", MSGBOX_SIGN)
	end
}
